INTRA_ID=kbaek
VOLPATH=/home/kbaek/data


#for wordpress
export MYSQL_ROOT_USER=root


export WORDPRESS_LOCAL_HOME=./docker-wordpress
export WORDPRESS_UPLOADS_CONFIG=./wordpress/conf/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=kbaek
export WORDPRESS_DB_PASSWORD=password123!

# MySQL Settings
MYSQL_LOCAL_HOME=./docker-dbdata
MYSQL_DATABASE=wordpress
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=rootpassword123!

# MYSQL_DATABASE = wordpress

MYSQL_ROOT = root
# MYSQL_ROOT_PASSWORD = 1234

# MYSQL_USER = byeukim
# MYSQL_PASSWORD = 1234

TZ = Asia/Seoul				# TimeZone 설정[default = System]


# Nginx Settings
export NGINX_CONF=./nginx/conf/nginx.conf