INTRA_ID=kbaek

MYSQL_ROOT_USER=root
MYSQL_LOCAL_HOME=./docker-dbdata
MYSQL_DATABASE=wordpress
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=rootpassword123!
MYSQL_ROOT = root
# TimeZone 설정[default = System]
TZ = Asia/Seoul				
