INTRA_ID=kbaek
# VOLPATH=/home/kbaek/data


#for wordpress
MYSQL_ROOT_USER=root


# MySQL Settings
MYSQL_LOCAL_HOME=./docker-dbdata
MYSQL_DATABASE=wordpress
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=rootpassword123!


MYSQL_ROOT = root


TZ = Asia/Seoul				# TimeZone 설정[default = System]


# Nginx Settings
export NGINX_CONF=./nginx/conf/nginx.conf