INTRA_ID=kbaek
VOLPATH=/home/kbaek/data


#for wordpress



#for mariaDB
MARIADB_DATABASE=inception # db이름
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_USER=kbaek
MARIADB_PASSWORD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PASSWORD=1234

# Environment for wordpress
# WORDPRESS_DB_HOST=db:3306
# WORDPRESS_DB_USER=$MARIADB_USER
# WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
# WORDPRESS_DB_NAME=wordpress_db

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1111

MYSQL_DATABASE=inception
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234