INTRA_ID=kbaek

MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=rootpassword123!
MYSQL_ROOT = root
# TimeZone 설정[default = System]
TZ = Asia/Seoul
WP_TITLE = Inception
WP_ADMIN = root
WP_ADMIN_PASSWORD = 1234
WP_ADMIN_EMAIL = 42.4.kbaek@gmail.com
WP_HOST = mariadb:3306
WP_USER = kbaek
WP_USER_PASSWORD = 1234
WP_EMAIL = rbfla6334@gmail.com
MYSQL_DATABASE_HOST=127.0.0.1